<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Activate your account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a202c;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            background-color: #2d3748;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 12px 24px 24px 24px ;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 16px;
        }
        
        button {
            background-color: #1a4e85;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #1c64b9;
        }
        
        p {
            font-size: 0.875rem;
            color: #ffffff;
            margin-top: 16px;
        }

        .button-link {
          color: #ffffff;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Activate Your Account</h2>
            <form action="{{ protocol }}://{{ domain }}{% url 'activate_account' uidb64=uid token=token %}" method="get">
              <button type="submit" class="button-link">Activate Account</button>
            </form>
            <p>If you didn't request this, you can ignore this email.</p>
        </div>
    </div>
</body>
</html>
